{
	"name": "soundmaster-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:cf": "node src/scripts/dev.js",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "npx @cloudflare/next-on-pages",
		"pages:dev": "next dev",
		"pages:preview": "npx wrangler pages dev --compatibility-date=2025-05-13 --compatibility-flag=nodejs_compat .next",
		"cf:dev": "next build && npx wrangler pages dev .next --compatibility-date=2025-05-13 --compatibility-flag=nodejs_compat --d1=soundmaster_db --binding AUTH_SECRET=soundmaster-jwt-secret-2025 --binding AUTH_URL=http://localhost:8788/",
		"deploy": "node deploy.mjs production",
		"deploy:dev": "node deploy.mjs development",
		"deploy:preview": "node deploy.mjs preview",
		"deploy:unified": "next build && npx wrangler pages deploy .next --project-name=soundmaster-website --branch=main --commit-dirty=true",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./env.d.ts",
		"init:auth-db": "node src/scripts/init-auth-db.js",
		"init:users": "node src/scripts/init-users-db.js",
		"setup:auth": "npm run init:auth-db && curl http://localhost:8788/api/setup",
		"dev:with-auth": "npm run init:auth-db && npm run cf:dev",
		"dev:unified": "node deploy.mjs development"
	},
	"dependencies": {
		"@auth/d1-adapter": "^1.9.1",
		"@opennextjs/cloudflare": "^1.3.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/next-auth": "^3.13.0",
		"bcryptjs": "^3.0.2",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.510.0",
		"next": "15.3.2",
		"next-auth": "^5.0.0-beta.28",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "^1.13.12",
		"@cloudflare/workers-types": "^4.20250513.0",
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.17.46",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.1",
		"eslint": "^9",
		"eslint-config-next": "15.3.2",
		"stream-browserify": "^3.0.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"util": "^0.12.5",
		"vercel": "^41.7.6",
		"wrangler": "^4.14.4"
	}
}
